<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<head>
<title>David Corney</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="University College, London, Institute of Ophthalmology" />
</head>

<TABLE BORDER=2 CELLSPACING=0 CELLPADDING=10>
<TR>
<TD BGCOLOR="#FFCC00">
<TD BGCOLOR="#fffff0"><h1><center>David Corney's publications</center></h1>
</TD>
</TR>

<TR>
<COLGROUP WIDTH="150" >
<TD BGCOLOR="#77AAFF" VALIGN="top">
<p style="font-family: sans-serif">
<a href="index.html" >Home</a><br>
<a href="publications.html">Publications</a> <br>
<a href="http://primaryvisualcortex.wordpress.com/">Vision blog</a><br>
<a href="phd/index.html">Food design (PhD)</a> <br>
<a href="ClusteringMatlab.html" >Clustering with Matlab</a> <br>
<a href="personal.html">Personal bits</a> <br>
<a href="cv.html" >CV</a> <br>
</p>
<TD BGCOLOR="#fffff0">


<h3>Peer-reviewed papers / chapters</h3>

Corney, D. P. A, Clark, J. Y., Tang, H. T. and Wilkin, P. (2012) "Automatic Extraction of Leaf Characters from Herbarium Specimens", <i><a href="http://www.ingentaconnect.com/content/iapt/tax">Taxon</a></i>, <b>61</b>(1), pp. 231-244. <a href="papers/CorneyTaxon_preprint.pdf">Preprint</a>

<p>
Cope, J. S., Corney, D. P. A, Clark, J. Y., Remagnino, P., Wilkin, P. (2012) 
"Plant species identification using digital morphometrics: A review", <i><a href="http://dx.doi.org/10.1016/j.eswa.2012.01.073">Expert Systems with Applications</a></i>, <b>39</b>, pp. 7562-7573. <a href="papers/BotMorphReview_preprint.pdf">Preprint</a>

<p>
Byrne, E.L., Corney, D.P.A, & Lotto, B. (2010) <a href="http://www.worldscibooks.com/compsci/8076.html">An Ecology-based Approach to Perceptual Modelling</a>. Forthcoming book chapter, based on work presented as part of <a href="http://www.bbk.ac.uk/psyc/staff/academic/eddyjdavelaar/ncpw12/index.php">
The Twelfth Neural Computation and Psychology Workshop</a>.

<P>

Lotto, R.B., Clarke, R., Corney, D.P.A., & Purves, D. (2011) <a href="http://dx.doi.org/10.1016/j.optlastec.2010.02.006">Seeing in colour</a>. <a href="http://www.elsevier.com/locate/optlastec">Optics & Laser Technology</a> Volume 43, Issue 2, March 2011, Pages 261-269.

<P>
Corney, D.P.A., Haynes, J-D., Rees, G., & Lotto, R. B. (2009) <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0005091">The Brightness of Colour</a>. PLoS ONE, 4(3), e5091. doi: 10.1371%2Fjournal.pone.0005091.

<P>
Corney, D.P.A., Byrne, E.L., Buxton, B. F. and Jones, D. T. (2008) A Logical Framework for Template Creation and Information Extraction, in <b>Data Mining: Foundations and Practice</b>, editors: T.Y. Lin, A. Wasilewska, F. Petry, and Y. Xie, Studies in Computational Intelligence, Volume 118, Springer. In press.
<a href="papers/framework_submitted.pdf">Full text (as submitted)</a> <I>NB: This is an expanded version of the 2005 ICDM workshop paper</I>.

<P>

Corney, D.P.A. and Lotto, R.B. (2007) <A href="http://compbiol.plosjournals.org/perlserv/?request=get-document&doi=10.1371/journal.pcbi.0030180">What Are Lightness Illusions and Why Do We See Them?</A> PLoS Computational Biology 3, no. 9:e180

<br>(See also this <A href="http://technology.newscientist.com/article/dn12701-artificial-brain-falls-for-optical-illusions.html">New Scientist</A> article describing the work.)



<P>
Corney, D.P.A., <a href="http://www.emmabyrne.net/" target="_top">Byrne, E.L.</a>, Buxton, B. F. and <a href="http://www.cs.ucl.ac.uk/staff/D.Jones/" target="_top">Jones, D. T.</a> (2005) "A Logical Framework for Template Creation and Information Extraction", Foundations of Semantic Oriented Data and Web Mining workshop, part of ICDM2005 (the Fifth IEEE International Conference on Data Mining). <a href="papers/FrameworkPaper_Corney.pdf">Full text</a>
</P>

<P>Corney, D. P. A., <A href="http://www.cs.ucl.ac.uk/people/B.Buxton.html">Buxton, B. F.</A>, <a href="http://www.cs.essex.ac.uk/staff/W.Langdon/" target="_top">Langdon W.B.</a> and Jones, D. T. (2004) "BioRAT: Extracting Biological Information from Full-length Papers", Bioinformatics 2004; 20(17), pp. 3206-13. <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15231534">PubMed</a> | <a href="http://bioinformatics.oupjournals.org/cgi/content/short/20/17/3206">Journal</a> |
 <a href="papers/corney2004_preprint.pdf">pre-print (local PDF)</a>
 </P>



 <P>Corney D.P.A. (2002) "<A HREF="papers/FoodBytes.pdf">Food Bytes: Intelligent Systems in the Food Industry</A>" British Food Journal, October 2002, vol. 104, no. 10, pp. 787-805</P>



 <P>Corney D.P.A. (2000) "<A HREF="papers/FoodACDM.pdf">Designing Food with Bayesian Belief Networks</A>" ACDM 2000 Fourth International Conference on Adaptive Computing in Design and Manufacture, April 26th - 28th, University of Plymouth, UK. </P>

<h3>PhD thesis, technical reports, posters</h3>
 <P>Corney D.P.A. (2002) "<A HREF="phd/index.html">Intelligent Analysis of Small Data Sets for Food Design</A> PhD Thesis, University College London, Dept. Computer Science, September 2002 </P>

<P>Corney, D. P. A., Buxton, B. F., Langdon W.B., Charlwood, J., Woollard, P.M. and Jones, D. T. (2003) "<A HREF =" http://bioinf.cs.ucl.ac.uk/biorat/bioratTR.pdf">Extracting Biological Information from Full-length Papers</A>" UCL-CS Technical Report: RN/03/17</P>

 <P>Corney D.P.A., and Parmee, I. (1999) <A HREF="papers/gecco_surfaceGP.pdf">N-Dimensional Surface&nbsp;Mapping Using Genetic&nbsp;Programming </A>  (Poster) GECCO 1999 Genetic and Evolutionary Computation Conference, July&nbsp; 13 - 17, 1999, Orlando, Florida,&nbsp; USA
 </P>





<h3>Some publications also listed here:</h3>
<a href="http://www.researcherid.com/rid/C-1601-2008">On ResearcherID (C-1601-2008)</a>
<br>
<a href="http://eprints.ucl.ac.uk/cgi/search/advanced?screen=Public%3A%3AEPrintSearch&_action_search=Search&_fulltext__merge=ALL&_fulltext_=&title_merge=ALL&title=&creators_name_merge=ALL&creators_name=Corney%2C+D&editors_name_merge=ALL&editors_name=&abstract_merge=ALL&abstract=&subjects=26200&subjects=7999&subjects_merge=ANY&date=&refereed=EITHER&satisfyall=ALL&order=-date%2Fcreators_name%2Ftitle">On UCL ePrints</a>
<br>



</TR>
<TR>
<COLGROUP WIDTH="750" VALIGN="top" LINK COLOR="#33FF33">
<TD BGCOLOR="#77AAFF">
<TD BGCOLOR="#FF3300" >
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />All contents are licenced under this <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Licence</a> unless explicity stated otherwise.
</TD>
</TR>


</body>
</html>
